@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  /*sheard style*/
  .display-flex{
    display: flex;
  }
  .btn-primary{
    padding: 20px 25px;
    background-color: #ff900E;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: navajowhite;
    color: white;
  }
.btn-primary:hover{
  background-color: rgb(0, 162, 255);
  color: rgb(255, 255, 255);
  transition: all ease-in-out 0.5s;
  padding: 20px 35px;
}
  .section-title{
    font-size: 2.8rem;
    font-size: 700;
  }
  
  .brand{
    font-weight: 700;
    font-size: 2.81rem;
  }
  .nav-item{
    list-style: none;
    margin-left: 30px;
  }
  .navber{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  .nav-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
  }
  .text-gray{
    color: #424242;
  }
  .text-light-gray{
    color: #727272;
  }
  .text-primary{
    color: #ff900E;
  }
  .navber, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  /*banner content*/
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
   
  }
  .banner-img{
    width: 100%;
  }
  /*main start*/
  main > section{
    margin-top: 130px;
  }
main{
  max-width: 1440px;
  margin: 0 auto;
}

/*tems resposive*/
.fact-discription{
  max-width: 540px;
}
.teams{
  align-items: center;
}
.team-img-conteiner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}


#quick-list{
  font-size: 500;
}
/*feature section title*/
.features{
 gap: 140px;
}
#features-section-title{
  border-left: 5px solid #ff900E;
  padding-left: 21px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}
.feature-card .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
 margin-top: 0px;
 margin-bottom: 0px;
}
.piture-main img{
  width: 100%;
}

#Experieance-bage{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#Experieance-years{
  font-size: 4rem;
  font-weight: 700;
}



.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact-card{
  border: 1px solid #ff900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.sponsor-info{
  max-width:  540px;
  margin: 50px auto;
  text-align: center;
}
.fact-namber{
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}


  /*responsive media Quary*/
  @media screen and (max-width: 576px) {
    .navber, .nav-links, .teams, .features{
      flex-direction: column;
    }
    .team-img-conteiner, .facts-container, .sponsor-companies{
      grid-template-columns: repeat(1, 1fr);
    }
    .our-features, .sponsor-info{
      margin-left: 20px;
    }
    .sponsor-companies{
       gap: 24px;
       justify-items: center;
   }
   .facts-container{
    justify-items: center;
    gap: 24px;
   }
   #Experieance-bage{
    margin-top: 20px;
    margin-left: 20px;
   }
   /* .picture-main img{
    width: 100%;
    margin-left: 20px;
   } */
  }
/*our sponsor styles*/

 
  /*tab media quary*/
  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features{
      flex-direction: column;
    }
    .our-features{
      margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      justify-items: center;
    }
    #Experieance-bage{
      margin-top: 20px;
      margin-left: 20px;
     }
  }
 